src/404.pug
doctype html 
html(lang='pt_BR')
  include ./templates/_head.pug
  body
    .error__illustration
    h1.error__title Sem café por aqui...
    a.button.button--stroke.button--back.modal__button(href="/") Voltar

docs/404.html
<!DOCTYPE html ><html lang="pt"><body><div class="error__illustration"></div><h1 class="error__title">Sem café por aqui...</h1><a class="button button--back button--stroke modal__button" href="/">Voltar</a></body></html>
